# CommissionManager

./: README.md  RunComManager&API.bat  StartComManager.bat  StartComManager.txt  StartComManager1.txt
CommissionManager/: App.xaml  App.xaml.cs  CommissionManager.csproj  CommissionManager.sln  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CommissionManager.API/: CommissionManager.API.csproj  Program.cs  Startup.cs  appsettings.json
CommissionManager.API/Controller/: Controller.cs
CommissionManager.API/Controllers/: ArtistsController.cs  ClientsController.cs  CommissionsController.cs
CommissionManager.API/Exceptions/: ArtistNotFoundException.cs  ClientNotFoundException.cs  CommissionNotFoundException.cs
CommissionManager.API/Models/: Artist.cs  Client.cs  Commission.cs
CommissionManager.API/Properties/: launchSettings.json
CommissionManager.API/Repositories/: ArtistRepository.cs  ClientRepository.cs  CommissionRepository.cs  IArtistRepository.cs  IClientRepository.cs  ICommissionRepository.cs
CommissionManager.API/Services/: ArtistService.cs
CommissionManager.BusinessLogic/: CommissionManager.BusinessLogic.csproj
CommissionManager.BusinessLogic/Domain/: Artist.cs  Commission.cs  CommissionStatus.cs  Customer.cs
CommissionManager.Data/: AppDbContext.cs  CommissionManager.Data.csproj
CommissionManager.Data/Entities/: Artist.cs  ArtistEntity.cs  Commission.cs  CommissionEntity.cs  Customer.cs  CustomerEntity.cs
CommissionManager.Data/Enums/: CommissionStatus.cs
CommissionManager.Data/Repositories/: ArtistRepository.cs  CommissionRepository.cs  GenericRepository.cs  IArtistRepository.cs  ICommissionRepository.cs  IGenericRpository.cs
CommissionManager.GUI/: ApiEndpoints.cs  App.config.xml  App.xaml  App.xaml.cs  CommissionManager.GUI.csproj  HttpClientService.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CommissionManager.GUI/Models/: AuthToken.cs  Client.cs  Commission.cs  UserAuthenticationRequest.cs  UserProfile.cs
CommissionManager.GUI/Properties/PublishProfiles/: FolderProfile.pubxml
CommissionManager.GUI/UserControls/: CommissionPreview.xaml  CommissionPreview.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
CommissionManager.GUI/Views/: ClientBookView.xaml  ClientBookView.xaml.cs  CommissionBookView.xaml  CommissionBookView.xaml.cs  CommissionView.xaml  CommissionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
CommissionManager.UI/: Class1.cs  CommissionManager.UI.csproj  Styles.xaml
CommissionManager/DataAccess/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs
CommissionManager/Models/: Artist.cs  Client.cs  Commission.cs  CommissionStatus.cs  Customer.cs  UserProfile.cs
CommissionManager/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml
CommissionManager/UserControls/: Sidebar.xaml  Sidebar.xaml.cs
CommissionManager/Views/: DashboardPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
CommissionManagerApp/: CommissionManagerAPP.csproj  CommissionManagerApp.sln  Program.cs  Startup.cs  appsettings.json  commissionManager.db
CommissionManagerApp/Controllers/: ClientsController.cs  CommissionsController.cs  UserProfileController.cs
CommissionManagerApp/Exceptions/: ArtistNotFoundException.cs  ClientNotFoundException.cs  CommissionNotFoundException.cs  UserNotFoundException.cs
CommissionManagerApp/Models/: AuthToken.cs  Client.cs  Commission.cs  GuidHandler.cs  UserAuthenticationRequest.cs  UserProfile.cs
CommissionManagerApp/Properties/: launchSettings.json
CommissionManagerApp/Properties/PublishProfiles/: FolderProfile1.pubxml
CommissionManagerApp/Repositories/: ClientRepository.cs  CommissionRepository.cs  IClientRepository.cs  ICommissionRepository.cs  IUserRepository.cs  UserRepository.cs
CommissionManagerApp/Services/: CommissionService.cs  ICommissionService.cs  IUserProfileService.cs  UserProfileService.cs
PublishedProjects/CommissionManager.API/: commissionManager.db
