<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles.xaml" />
  </ItemGroup>

</Project>
